import { Model } from 'sequelize'

export type TypeUUType = 'URBAIN' | 'RURAL' | ''

export interface TypologyCreation {
  CodeINSEE: number;
  CodeDepartement: number;
  CodeRegion: number;
  Population2013_typo: number;
  Dens_eq_sup_comm_typo: number;
  Dens_eq_prox_UU_typo: number;
  Dens_eq_inter_UU_typo: number;
  Dens_eq_sup_UU_typo: number;
  Menage_place_parking_typo: number;
  Population_faible: number;
  Population_moyenne: number;
  Population_forte: number;
  PCT_res_principales_faible: number;
  PCT_res_principales_moyen: number;
  PCT_res_princinpales_fort: number;
  PCT_maisons_faible: number;
  PCT_maisons_moyen: number;
  PCT_maisons_fort: number;
  PCT_actifs_W_HC_faible: number;
  PCT_actifs_W_HC_moyen: number;
  PCT_actifs_W_HC_fort: number;
  Ratio_nbre_emplois_pop_faible: number;
  Ratio_nbre_emplois_pop_moyen: number;
  Ratio_nbre_emplois_pop_fort: number;
  PCT_Logements_vacants_faible: number;
  PCT_Logements_vacants_moyen: number;
  PCT_Logements_vacants_fort: number;
  Commune_densement_peuplee: number;
  Commune_intermediaire: number;
  Commune_peu_dense: number;
  Commune_tres_peu_dense: number;
  Climat_montagnard: number;
  Climat_de_plaine: number;
  Climat_oceanique: number;
  Climat_mediteraneen: number;
  AltitudeMoyenne: number;
  Pop2013: number;
  Superficie: number;
  Nombreresprincipales_commune: number;
  Men_une_place_park_res: number;
  PCT_Logements_vacants: number;
  PCT_res_prin: number;
  PCT_maisons: number;
  nbre_eq_prox_commune: number;
  nbre_eq_inter_commune: number;
  nbre_eq_sup_commune: number;
  Dens_eq_prox_comm: number;
  Dens_eq_inter_comm: number;
  Dens_eq_sup_comm: number;
  nbre_eq_prox_UU: number;
  nbre_eq_inter_UU: number;
  nbre_eq_sup_UU: number;
  Dens_eq_prox_UU: number;
  Dens_eq_inter_UU: number;
  Dens_eq_sup_UU: number;
  Nombredactifstravaillanthorsdelacommunederesidence: number;
  Nombredactifsde15ansouplusayantunemploidanslacommune: number;
  PCT_actifs_W_HC: number;
  Ratio_nbre_emplois_actifs: number;
  Pop_0_14_ans: number;
  Pop_15_29_ans: number;
  Pop_30_44_ans: number;
  Pop_45_59_ans: number;
  Pop_60_74_ans: number;
  Pop_75etplus_ans: number;
  Agriculteurs: number;
  Artisants_commercants_ChefEi: number;
  Cadres_sup: number;
  Professions_interm: number;
  Employes: number;
  Ouvriers: number;
  Retraites: number;
  Hommes: number;
  Femmes: number;
  Maisons: number;
  Appartements: number;
  Construction_avant_1919: number;
  Construction_1919_1945: number;
  Construction_1946_1970: number;
  Construction_1971_1990: number;
  Construction_1991_2005: number;
  Construction_2006_2010: number;
  Menagesen2013princ: number;
  Une_place_parking_minimum: number;
  Menage_aucune_voiture: number;
  Menage_aumoins_une_voiture: number;
  Menage_une_voiture: number;
  Menage_deux_voitures_ouplus: number;
  Mediane_niveau_de_vie: number;
  Non_scolarises: number;
  Sans_diplome_BEP_BrevetCollege: number;
  CAP_BEP: number;
  BAC: number;
  EnseignementSUP: number;
  Menage_personne_seule: number;
  Nbre_familles: number;
  Famille_couple_avec_enfant: number;
  Famille_monoparentale: number;
  Famille_couple_sans_enfant: number;
  pop_AGE: number;
  pop_CSP: number;
  Pop_annee_BATI: number;
  Pop_DIPLOME: number;
  Pop_GENRE: number;
  Pop_LOGEMENT: number;
  PCT_maisons_typo: number;
  Ratio_menage_personne_seule: number;
  Ratio_famille_couple_avec_enfant: number;
  Ratio_Famille_monoparentale: number;
  Ratio_Famille_couple_sans_enfant: number;
  Pop2013_uniteurbaine: number;
  Type_UU: TypeUUType;
  Type_UU_2: number;
  Uniteurbaine2010: number;
  Typodegrededensite: number;
  Cat_zonage_aires_urbaines: number;
  PCT_Maisons_2: number;
  PCT_Appartements: number;
  PCT_actifs_W_HC_typo: number;
  Dens_eq_prox_comm_typo4: number;
  Dens_eq_inter_comm_typo4: number;
  nbre_eq_sup_comm_typo4: number;
  Unite_urbaine_valide: number;
  test_dens_eq_prox_UU: number;
  test_dens_eq_inter_UU: number;
  test_dens_eq_prox_UU_V4: number;
  test_dens_eq_inter_UU_V4: number;
  nbre_eq_sup_UU_typo4: number;
  Type_de_climat_typo: number;
  Axe_1_typo: number;
  Axe_2_typo: number;
  Axe_3_typo: number;
  OBSCO4_2: number;
  OBSCO5_2: number;
  OBSCO6_2: number;
  Typologie_territoires_V4: number;
  Ratio_menage_personne_seule_classes: number;
  Ratio_Famille_monoparentale_classes: number;
  Ratio_Famille_couple_sans_enfant_classes: number;
  Ratio_famille_couple_avec_enfant_classes: number;
  PCT_0_14_ans: number;
  PCT_15_29_ans: number;
  PCT_30_44_ans: number;
  PCT_45_59_ans: number;
  PCT_60_74_ans: number;
  PCT_75_etplus_ans: number;
  PCT_Sans_diplome_BEP_BrevetCollege: number;
  PCT_CAP_BEP: number;
  PCT_BAC: number;
  PCT_EnseignementSUP: number;
  PCT_Agriculteurs: number;
  PCT_Artisants_commercants_ChefEi: number;
  PCT_Cadres_sup: number;
  PCT_Professions_interm: number;
  PCT_Employes: number;
  PCT_Ouvriers: number;
  PCT_Retraites: number;
  PCT_Hommes: number;
  PCT_Femmes: number;
  Mediane_niveau_de_vie_classes: number;
  Ratio_nbre_emplois_actifs_typo: number;
  PCT_bati_avant_1919: number;
  PCT_bati_1919_1945: number;
  PCT_bati_1946_1970: number;
  PCT_bati_1971_1990: number;
  PCT_bati_1991_2005: number;
  PCT_bati_2006_2010: number;
  PCT_Logements_vacants_typo: number;
  PCT_res_prin_typo: number;
  PCT_Menage_aucune_voiture: number;
  PCT_Menage_une_voiture: number;
  PCT_Menage_deux_voitures: number;
  filter: number;
  QCL_5: number;
  QCL_6: number;
  OBSCO1_1: number;
  OBSCO2_1: number;
  OBSCO3_1: number;
  OBSCO4_1: number;
  OBSCO5_1: number;
  OBSCO6_1: number;
  Typologie_territoires_V5: number;
  Type_de_territoires: string;
}

export interface Typology extends Model<Typology, TypologyCreation> {
  CodeINSEE: number;
  CodeDepartement: number;
  CodeRegion: number;
  Population2013_typo: number;
  Dens_eq_sup_comm_typo: number;
  Dens_eq_prox_UU_typo: number;
  Dens_eq_inter_UU_typo: number;
  Dens_eq_sup_UU_typo: number;
  Menage_place_parking_typo: number;
  Population_faible: number;
  Population_moyenne: number;
  Population_forte: number;
  PCT_res_principales_faible: number;
  PCT_res_principales_moyen: number;
  PCT_res_princinpales_fort: number;
  PCT_maisons_faible: number;
  PCT_maisons_moyen: number;
  PCT_maisons_fort: number;
  PCT_actifs_W_HC_faible: number;
  PCT_actifs_W_HC_moyen: number;
  PCT_actifs_W_HC_fort: number;
  Ratio_nbre_emplois_pop_faible: number;
  Ratio_nbre_emplois_pop_moyen: number;
  Ratio_nbre_emplois_pop_fort: number;
  PCT_Logements_vacants_faible: number;
  PCT_Logements_vacants_moyen: number;
  PCT_Logements_vacants_fort: number;
  Commune_densement_peuplee: number;
  Commune_intermediaire: number;
  Commune_peu_dense: number;
  Commune_tres_peu_dense: number;
  Climat_montagnard: number;
  Climat_de_plaine: number;
  Climat_oceanique: number;
  Climat_mediteraneen: number;
  AltitudeMoyenne: number;
  Pop2013: number;
  Superficie: number;
  Nombreresprincipales_commune: number;
  Men_une_place_park_res: number;
  PCT_Logements_vacants: number;
  PCT_res_prin: number;
  PCT_maisons: number;
  nbre_eq_prox_commune: number;
  nbre_eq_inter_commune: number;
  nbre_eq_sup_commune: number;
  Dens_eq_prox_comm: number;
  Dens_eq_inter_comm: number;
  Dens_eq_sup_comm: number;
  nbre_eq_prox_UU: number;
  nbre_eq_inter_UU: number;
  nbre_eq_sup_UU: number;
  Dens_eq_prox_UU: number;
  Dens_eq_inter_UU: number;
  Dens_eq_sup_UU: number;
  Nombredactifstravaillanthorsdelacommunederesidence: number;
  Nombredactifsde15ansouplusayantunemploidanslacommune: number;
  PCT_actifs_W_HC: number;
  Ratio_nbre_emplois_actifs: number;
  Pop_0_14_ans: number;
  Pop_15_29_ans: number;
  Pop_30_44_ans: number;
  Pop_45_59_ans: number;
  Pop_60_74_ans: number;
  Pop_75etplus_ans: number;
  Agriculteurs: number;
  Artisants_commercants_ChefEi: number;
  Cadres_sup: number;
  Professions_interm: number;
  Employes: number;
  Ouvriers: number;
  Retraites: number;
  Hommes: number;
  Femmes: number;
  Maisons: number;
  Appartements: number;
  Construction_avant_1919: number;
  Construction_1919_1945: number;
  Construction_1946_1970: number;
  Construction_1971_1990: number;
  Construction_1991_2005: number;
  Construction_2006_2010: number;
  Menagesen2013princ: number;
  Une_place_parking_minimum: number;
  Menage_aucune_voiture: number;
  Menage_aumoins_une_voiture: number;
  Menage_une_voiture: number;
  Menage_deux_voitures_ouplus: number;
  Mediane_niveau_de_vie: number;
  Non_scolarises: number;
  Sans_diplome_BEP_BrevetCollege: number;
  CAP_BEP: number;
  BAC: number;
  EnseignementSUP: number;
  Menage_personne_seule: number;
  Nbre_familles: number;
  Famille_couple_avec_enfant: number;
  Famille_monoparentale: number;
  Famille_couple_sans_enfant: number;
  pop_AGE: number;
  pop_CSP: number;
  Pop_annee_BATI: number;
  Pop_DIPLOME: number;
  Pop_GENRE: number;
  Pop_LOGEMENT: number;
  PCT_maisons_typo: number;
  Ratio_menage_personne_seule: number;
  Ratio_famille_couple_avec_enfant: number;
  Ratio_Famille_monoparentale: number;
  Ratio_Famille_couple_sans_enfant: number;
  Pop2013_uniteurbaine: number;
  Type_UU: TypeUUType;
  Type_UU_2: number;
  Uniteurbaine2010: number;
  Typodegrededensite: number;
  Cat_zonage_aires_urbaines: number;
  PCT_Maisons_2: number;
  PCT_Appartements: number;
  PCT_actifs_W_HC_typo: number;
  Dens_eq_prox_comm_typo4: number;
  Dens_eq_inter_comm_typo4: number;
  nbre_eq_sup_comm_typo4: number;
  Unite_urbaine_valide: number;
  test_dens_eq_prox_UU: number;
  test_dens_eq_inter_UU: number;
  test_dens_eq_prox_UU_V4: number;
  test_dens_eq_inter_UU_V4: number;
  nbre_eq_sup_UU_typo4: number;
  Type_de_climat_typo: number;
  Axe_1_typo: number;
  Axe_2_typo: number;
  Axe_3_typo: number;
  OBSCO4_2: number;
  OBSCO5_2: number;
  OBSCO6_2: number;
  Typologie_territoires_V4: number;
  Ratio_menage_personne_seule_classes: number;
  Ratio_Famille_monoparentale_classes: number;
  Ratio_Famille_couple_sans_enfant_classes: number;
  Ratio_famille_couple_avec_enfant_classes: number;
  PCT_0_14_ans: number;
  PCT_15_29_ans: number;
  PCT_30_44_ans: number;
  PCT_45_59_ans: number;
  PCT_60_74_ans: number;
  PCT_75_etplus_ans: number;
  PCT_Sans_diplome_BEP_BrevetCollege: number;
  PCT_CAP_BEP: number;
  PCT_BAC: number;
  PCT_EnseignementSUP: number;
  PCT_Agriculteurs: number;
  PCT_Artisants_commercants_ChefEi: number;
  PCT_Cadres_sup: number;
  PCT_Professions_interm: number;
  PCT_Employes: number;
  PCT_Ouvriers: number;
  PCT_Retraites: number;
  PCT_Hommes: number;
  PCT_Femmes: number;
  Mediane_niveau_de_vie_classes: number;
  Ratio_nbre_emplois_actifs_typo: number;
  PCT_bati_avant_1919: number;
  PCT_bati_1919_1945: number;
  PCT_bati_1946_1970: number;
  PCT_bati_1971_1990: number;
  PCT_bati_1991_2005: number;
  PCT_bati_2006_2010: number;
  PCT_Logements_vacants_typo: number;
  PCT_res_prin_typo: number;
  PCT_Menage_aucune_voiture: number;
  PCT_Menage_une_voiture: number;
  PCT_Menage_deux_voitures: number;
  filter: number;
  QCL_5: number;
  QCL_6: number;
  OBSCO1_1: number;
  OBSCO2_1: number;
  OBSCO3_1: number;
  OBSCO4_1: number;
  OBSCO5_1: number;
  OBSCO6_1: number;
  Typologie_territoires_V5: number;
  Type_de_territoires: string;
}
