import db from '@/utils/db'
import { Typology, TypologyCreation } from '#/typology'
import { DataTypes } from 'sequelize'
import User from '@/models/user.model'

const typology = db.define<Typology, TypologyCreation>(
  'Typology',
  {
    CodeINSEE: {
      type: DataTypes.INTEGER,
      primaryKey: true,
    },
    CodeDepartement: DataTypes.INTEGER,
    CodeRegion: DataTypes.INTEGER,
    Population2013_typo: DataTypes.INTEGER,
    Dens_eq_sup_comm_typo: DataTypes.INTEGER,
    Dens_eq_prox_UU_typo: DataTypes.INTEGER,
    Dens_eq_inter_UU_typo: DataTypes.INTEGER,
    Dens_eq_sup_UU_typo: DataTypes.INTEGER,
    Menage_place_parking_typo: DataTypes.INTEGER,
    Population_faible: DataTypes.INTEGER,
    Population_moyenne: DataTypes.INTEGER,
    Population_forte: DataTypes.INTEGER,
    PCT_res_principales_faible: DataTypes.INTEGER,
    PCT_res_principales_moyen: DataTypes.INTEGER,
    PCT_res_princinpales_fort: DataTypes.INTEGER,
    PCT_maisons_faible: DataTypes.INTEGER,
    PCT_maisons_moyen: DataTypes.INTEGER,
    PCT_maisons_fort: DataTypes.INTEGER,
    PCT_actifs_W_HC_faible: DataTypes.INTEGER,
    PCT_actifs_W_HC_moyen: DataTypes.INTEGER,
    PCT_actifs_W_HC_fort: DataTypes.INTEGER,
    Ratio_nbre_emplois_pop_faible: DataTypes.INTEGER,
    Ratio_nbre_emplois_pop_moyen: DataTypes.INTEGER,
    Ratio_nbre_emplois_pop_fort: DataTypes.INTEGER,
    PCT_Logements_vacants_faible: DataTypes.INTEGER,
    PCT_Logements_vacants_moyen: DataTypes.INTEGER,
    PCT_Logements_vacants_fort: DataTypes.INTEGER,
    Commune_densement_peuplee: DataTypes.INTEGER,
    Commune_intermediaire: DataTypes.INTEGER,
    Commune_peu_dense: DataTypes.INTEGER,
    Commune_tres_peu_dense: DataTypes.INTEGER,
    Climat_montagnard: DataTypes.INTEGER,
    Climat_de_plaine: DataTypes.INTEGER,
    Climat_oceanique: DataTypes.INTEGER,
    Climat_mediteraneen: DataTypes.INTEGER,
    AltitudeMoyenne: DataTypes.INTEGER,
    Pop2013: DataTypes.INTEGER,
    Superficie: DataTypes.INTEGER,
    Nombreresprincipales_commune: DataTypes.INTEGER,
    Men_une_place_park_res: DataTypes.INTEGER,
    PCT_Logements_vacants: DataTypes.INTEGER,
    PCT_res_prin: DataTypes.INTEGER,
    PCT_maisons: DataTypes.INTEGER,
    nbre_eq_prox_commune: DataTypes.INTEGER,
    nbre_eq_inter_commune: DataTypes.INTEGER,
    nbre_eq_sup_commune: DataTypes.INTEGER,
    Dens_eq_prox_comm: DataTypes.INTEGER,
    Dens_eq_inter_comm: DataTypes.INTEGER,
    Dens_eq_sup_comm: DataTypes.INTEGER,
    nbre_eq_prox_UU: DataTypes.INTEGER,
    nbre_eq_inter_UU: DataTypes.INTEGER,
    nbre_eq_sup_UU: DataTypes.INTEGER,
    Dens_eq_prox_UU: DataTypes.INTEGER,
    Dens_eq_inter_UU: DataTypes.INTEGER,
    Dens_eq_sup_UU: DataTypes.INTEGER,
    Nombredactifstravaillanthorsdelacommunederesidence: DataTypes.INTEGER,
    Nombredactifsde15ansouplusayantunemploidanslacommune: DataTypes.INTEGER,
    PCT_actifs_W_HC: DataTypes.INTEGER,
    Ratio_nbre_emplois_actifs: DataTypes.INTEGER,
    Pop_0_14_ans: DataTypes.INTEGER,
    Pop_15_29_ans: DataTypes.INTEGER,
    Pop_30_44_ans: DataTypes.INTEGER,
    Pop_45_59_ans: DataTypes.INTEGER,
    Pop_60_74_ans: DataTypes.INTEGER,
    Pop_75etplus_ans: DataTypes.INTEGER,
    Agriculteurs: DataTypes.INTEGER,
    Artisants_commercants_ChefEi: DataTypes.INTEGER,
    Cadres_sup: DataTypes.INTEGER,
    Professions_interm: DataTypes.INTEGER,
    Employes: DataTypes.INTEGER,
    Ouvriers: DataTypes.INTEGER,
    Retraites: DataTypes.INTEGER,
    Hommes: DataTypes.INTEGER,
    Femmes: DataTypes.INTEGER,
    Maisons: DataTypes.INTEGER,
    Appartements: DataTypes.INTEGER,
    Construction_avant_1919: DataTypes.INTEGER,
    Construction_1919_1945: DataTypes.INTEGER,
    Construction_1946_1970: DataTypes.INTEGER,
    Construction_1971_1990: DataTypes.INTEGER,
    Construction_1991_2005: DataTypes.INTEGER,
    Construction_2006_2010: DataTypes.INTEGER,
    Menagesen2013princ: DataTypes.INTEGER,
    Une_place_parking_minimum: DataTypes.INTEGER,
    Menage_aucune_voiture: DataTypes.INTEGER,
    Menage_aumoins_une_voiture: DataTypes.INTEGER,
    Menage_une_voiture: DataTypes.INTEGER,
    Menage_deux_voitures_ouplus: DataTypes.INTEGER,
    Mediane_niveau_de_vie: DataTypes.INTEGER,
    Non_scolarises: DataTypes.INTEGER,
    Sans_diplome_BEP_BrevetCollege: DataTypes.INTEGER,
    CAP_BEP: DataTypes.INTEGER,
    BAC: DataTypes.INTEGER,
    EnseignementSUP: DataTypes.INTEGER,
    Menage_personne_seule: DataTypes.INTEGER,
    Nbre_familles: DataTypes.INTEGER,
    Famille_couple_avec_enfant: DataTypes.INTEGER,
    Famille_monoparentale: DataTypes.INTEGER,
    Famille_couple_sans_enfant: DataTypes.INTEGER,
    pop_AGE: DataTypes.INTEGER,
    pop_CSP: DataTypes.INTEGER,
    Pop_annee_BATI: DataTypes.INTEGER,
    Pop_DIPLOME: DataTypes.INTEGER,
    Pop_GENRE: DataTypes.INTEGER,
    Pop_LOGEMENT: DataTypes.INTEGER,
    PCT_maisons_typo: DataTypes.INTEGER,
    Ratio_menage_personne_seule: DataTypes.INTEGER,
    Ratio_famille_couple_avec_enfant: DataTypes.INTEGER,
    Ratio_Famille_monoparentale: DataTypes.INTEGER,
    Ratio_Famille_couple_sans_enfant: DataTypes.INTEGER,
    Pop2013_uniteurbaine: DataTypes.INTEGER,
    Type_UU: DataTypes.STRING,
    Type_UU_2: DataTypes.INTEGER,
    Uniteurbaine2010: DataTypes.INTEGER,
    Typodegrededensite: DataTypes.INTEGER,
    Cat_zonage_aires_urbaines: DataTypes.INTEGER,
    PCT_Maisons_2: DataTypes.INTEGER,
    PCT_Appartements: DataTypes.INTEGER,
    PCT_actifs_W_HC_typo: DataTypes.INTEGER,
    Dens_eq_prox_comm_typo4: DataTypes.INTEGER,
    Dens_eq_inter_comm_typo4: DataTypes.INTEGER,
    nbre_eq_sup_comm_typo4: DataTypes.INTEGER,
    Unite_urbaine_valide: DataTypes.INTEGER,
    test_dens_eq_prox_UU: DataTypes.INTEGER,
    test_dens_eq_inter_UU: DataTypes.INTEGER,
    test_dens_eq_prox_UU_V4: DataTypes.INTEGER,
    test_dens_eq_inter_UU_V4: DataTypes.INTEGER,
    nbre_eq_sup_UU_typo4: DataTypes.INTEGER,
    Type_de_climat_typo: DataTypes.INTEGER,
    Axe_1_typo: DataTypes.INTEGER,
    Axe_2_typo: DataTypes.INTEGER,
    Axe_3_typo: DataTypes.INTEGER,
    OBSCO4_2: DataTypes.INTEGER,
    OBSCO5_2: DataTypes.INTEGER,
    OBSCO6_2: DataTypes.INTEGER,
    Typologie_territoires_V4: DataTypes.INTEGER,
    Ratio_menage_personne_seule_classes: DataTypes.INTEGER,
    Ratio_Famille_monoparentale_classes: DataTypes.INTEGER,
    Ratio_Famille_couple_sans_enfant_classes: DataTypes.INTEGER,
    Ratio_famille_couple_avec_enfant_classes: DataTypes.INTEGER,
    PCT_0_14_ans: DataTypes.INTEGER,
    PCT_15_29_ans: DataTypes.INTEGER,
    PCT_30_44_ans: DataTypes.INTEGER,
    PCT_45_59_ans: DataTypes.INTEGER,
    PCT_60_74_ans: DataTypes.INTEGER,
    PCT_75_etplus_ans: DataTypes.INTEGER,
    PCT_Sans_diplome_BEP_BrevetCollege: DataTypes.INTEGER,
    PCT_CAP_BEP: DataTypes.INTEGER,
    PCT_BAC: DataTypes.INTEGER,
    PCT_EnseignementSUP: DataTypes.INTEGER,
    PCT_Agriculteurs: DataTypes.INTEGER,
    PCT_Artisants_commercants_ChefEi: DataTypes.INTEGER,
    PCT_Cadres_sup: DataTypes.INTEGER,
    PCT_Professions_interm: DataTypes.INTEGER,
    PCT_Employes: DataTypes.INTEGER,
    PCT_Ouvriers: DataTypes.INTEGER,
    PCT_Retraites: DataTypes.INTEGER,
    PCT_Hommes: DataTypes.INTEGER,
    PCT_Femmes: DataTypes.INTEGER,
    Mediane_niveau_de_vie_classes: DataTypes.INTEGER,
    Ratio_nbre_emplois_actifs_typo: DataTypes.INTEGER,
    PCT_bati_avant_1919: DataTypes.INTEGER,
    PCT_bati_1919_1945: DataTypes.INTEGER,
    PCT_bati_1946_1970: DataTypes.INTEGER,
    PCT_bati_1971_1990: DataTypes.INTEGER,
    PCT_bati_1991_2005: DataTypes.INTEGER,
    PCT_bati_2006_2010: DataTypes.INTEGER,
    PCT_Logements_vacants_typo: DataTypes.INTEGER,
    PCT_res_prin_typo: DataTypes.INTEGER,
    PCT_Menage_aucune_voiture: DataTypes.INTEGER,
    PCT_Menage_une_voiture: DataTypes.INTEGER,
    PCT_Menage_deux_voitures: DataTypes.INTEGER,
    filter: DataTypes.INTEGER,
    QCL_5: DataTypes.INTEGER,
    QCL_6: DataTypes.INTEGER,
    OBSCO1_1: DataTypes.INTEGER,
    OBSCO2_1: DataTypes.INTEGER,
    OBSCO3_1: DataTypes.INTEGER,
    OBSCO4_1: DataTypes.INTEGER,
    OBSCO5_1: DataTypes.INTEGER,
    OBSCO6_1: DataTypes.INTEGER,
    Typologie_territoires_V5: DataTypes.INTEGER,
    Type_de_territoires: DataTypes.STRING,
  },
  {
    timestamps: false,
  },
)

export default typology
